# ccc

./: .gitignore  241014.sln  241015.sln  241025.sln  241106.sln  MWS.1.2.sln  README.md
ECS/: ESC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECS/Controllers/: BaseController.cs  CarController.cs  ClientController.cs  CompanyController.cs  ControlController.cs  CustomerController.cs  FileController.cs  MaterialController.cs  ModuleController.cs  RoleController.cs  UserController.cs  WarehController.cs  WeatherForecastController.cs  WeightController.cs
ECS/Properties/: launchSettings(1).json  launchSettings.json
ECS/Properties/PublishProfiles/: FolderProfile.pubxml
ECS/Utility/: ApiVersion.cs  CustomHSJWT.cs  JWTTokenOptions.cs  RouteConvention.cs
MWS.DB/: BConsult.cs  BFile.cs  BLog.cs  BPay.cs  BPayDetail.cs  BTask.cs  BTrialAccount.cs  BaseEntity.cs  DataEntry.cs  IKeyCode.cs  SLimitWeight.cs  STableSyncCfg.cs  SWeightView.cs  SWeightViewDtl.cs  ViewEntry.cs  YF.ECS.DB.csproj
MWS.DB/Card/: BCardPreset.cs  BPlanCard.cs
MWS.DB/Master/: SAd.cs  SAlgLibary.cs  SAttribute.cs  SAttributeSubject.cs  SCar.cs  SCardViewDtl.cs  SCharge.cs  SCode.cs  SControl.cs  SLocation.cs  SMaterial.cs  SMaterialSeries.cs  SReportTemplate.cs  SSeqNo.cs  SWareh.cs
MWS.DB/Order/: BPlan.cs
MWS.DB/Org/: SClient.cs  SCompany.cs  SCustomer.cs  SCustomerPrice.cs  SDept.cs
MWS.DB/Properties/: AssemblyInfo.cs  launchSettings.json
MWS.DB/Role/: SModule.cs  SRole.cs  SRolePermission.cs  SUser.cs  SUserRole.cs
MWS.DB/Server/: FClient.cs  FWeight.cs
MWS.DB/Weight/: BWeight.cs  BWeightAttribute.cs  BWeightConfirm.cs  BWeightDetail.cs  BWeightExt.cs  BWeightQc.cs  BWeightTemp.cs  BWeightWarning.cs
YF.ESC.SqlSugarServer/: BaseService.cs  CarService.cs  ClientService.cs  CompanyService.cs  ControlService.cs  CustomerService.cs  FileService.cs  MaterialService.cs  ModuleService.cs  RoleService.cs  UserService.cs  WarehService.cs  WeightService.cs  WeightViewDtlService.cs  YF.ESC.SqlSugarServer.csproj
YF.ESC.SqlSugarServer/Properties/: launchSettings.json
YF.ESC.SqlSugarService.Interface/: IBaseService.cs  ICarService.cs  IClientService.cs  ICompanyService.cs  IControlService.cs  ICustomerService.cs  IFileService.cs  IMaterialService.cs  IModuleService.cs  IRoleService.cs  IUserService.cs  IWarehService.cs  IWeightService.cs  IWeightViewDtlService.cs  YF.ESC.SqlSugarService.Interface.csproj
YF.ESC.SqlSugarService.Interface/Properties/: launchSettings.json
YF.ESC.SqlSugarService.Interface/Remote/: IWebCustomerService.cs  IWebFileService.cs  IWebPayService.cs  IWebUserService.cs  IWebWeightService.cs
YF.MWS.BaseMetadata/: AuthUser.cs  CacheKeyCollection.cs  CurrentUser.cs  DisplayFormatValueAttribute.cs  YF.MWS.BaseMetadata.csproj
YF.MWS.CacheService/: CacheUtil.cs  CarCacher.cs  CardCacher.cs  CustomerCacher.cs  MasterCacher.cs  MaterialCacher.cs  PayCacher.cs  UserCacher.cs  WarehCacher.cs  WeightCacher.cs  WeightControlCacher.cs  YF.MWS.CacheService.csproj  app.config
YF.MWS.Client.DataService.Interface/: IAttributeService.cs  IBaseService.cs  ICarService.cs  ICardService.cs  IClientService.cs  ICommonService.cs  ICompanyPayService.cs  ICompanyService.cs  ICustomerService.cs  IDataEntryService.cs  IFileService.cs  ILocationService.cs  ILogService.cs  IMasterService.cs  IMaterialService.cs  IPayService.cs  IPlanService.cs  IReportService.cs  IRoleService.cs  ISeqNoService.cs  IStatementService.cs  ISumReportService.cs  ISyncService.cs  ITaskService.cs  IUserService.cs  IWarehService.cs  IWeightExtService.cs  IWeightProcessService.cs  IWeightQcService.cs  IWeightQueryService.cs  IWeightService.cs  IWeightTempService.cs  IWeightViewService.cs  YF.MWS.Client.DataService.Interface.csproj
YF.MWS.Db/: BCommon.cs  BConsult.cs  BFile.cs  BLog.cs  BPay.cs  BPayDetail.cs  BTask.cs  BTrialAccount.cs  BWeight.cs  BaseEntity.cs  DataEntry.cs  IKeyCode.cs  SLimitWeight.cs  STableSyncCfg.cs  SWeightView.cs  SWeightViewDtl.cs  VWeightQc.cs  ViewEntry.cs  YF.MWS.Db.csproj
YF.MWS.DbMapping/: BCardPresetMap.cs  BCommonMap.cs  BFileMap.cs  BLogMap.cs  BPayDetailMap.cs  BPayMap.cs  BPlanCardMap.cs  BPlanMap.cs  BTrialAccountMap.cs  BWeightAttributeMap.cs  BWeightConfirmMap.cs  BWeightDetailMap.cs  BWeightExtMap.cs  BWeightMap.cs  BWeightQcMap.cs  BWeightTempMap.cs  BWeightTotalMap.cs  BWeightWarningMap.cs  SAdMap.cs  SAttributeMap.cs  SAttributeSubjectMap.cs  SCarMap.cs  SCardViewDtlMap.cs  SChargeMap.cs  SClientMap.cs  SCodeMap.cs  SCompanyMap.cs  SCompanyPayMap.cs  SControlMap.cs  (+17 more)
YF.MWS.Models/: BFile.cs  BWeight.cs  BaseEntity.cs  SAd.cs  SAlgLibary.cs  SAttribute.cs  SAttributeSubject.cs  SCar.cs  SCardViewDtl.cs  SCharge.cs  SClient.cs  SCode.cs  SCompany.cs  SControl.cs  SCustomer.cs  SCustomerPrice.cs  SDept.cs  SLocation.cs  SMaterial.cs  SMaterialSeries.cs  SReportTemplate.cs  SSeqNo.cs  SWareh.cs  SWeightViewDtl.cs  YF.MWS.Models.csproj
YF.MWS.Models/OtherModels/: ConnectionStrings.cs
YF.MWS.Models/Properties/: launchSettings(1).json  launchSettings.json
YF.MWS.Models/Query/: QueryBase.cs  QueryCar.cs  QueryClient.cs  QueryCompany.cs  QueryControl.cs  QueryCustomer.cs  QueryFile.cs  QueryLogin.cs  QueryMaterial.cs  QueryModule.cs  QueryRole.cs  QueryWareh.cs  QueryWeight.cs  QueryWeightViewDtl.cs
YF.MWS.Models/Role/: SModule.cs  SRole.cs  SRolePermission.cs  SUser.cs  SUserRole.cs
YF.MWS.Models/Views/: VModule.cs  VPage.cs  VUser.cs
(+1151 files in other folders)
