<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remote\**" />
    <Content Remove="Remote\**" />
    <EmbeddedResource Remove="Remote\**" />
    <None Remove="Remote\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IAttributeService.cs" />
    <Compile Remove="ICardService.cs" />
    <Compile Remove="IDataEntryService.cs" />
    <Compile Remove="ILocationService.cs" />
    <Compile Remove="ILogService.cs" />
    <Compile Remove="IMasterService.cs" />
    <Compile Remove="IPayService.cs" />
    <Compile Remove="IPlanService.cs" />
    <Compile Remove="IReportService.cs" />
    <Compile Remove="ISeqNoService.cs" />
    <Compile Remove="IStatementService.cs" />
    <Compile Remove="ISumReportService.cs" />
    <Compile Remove="ISyncService.cs" />
    <Compile Remove="ITaskService.cs" />
    <Compile Remove="IWeightExtService.cs" />
    <Compile Remove="IWeightProcessService.cs" />
    <Compile Remove="IWeightQcService.cs" />
    <Compile Remove="IWeightQueryService.cs" />
    <Compile Remove="IWeightTempService.cs" />
    <Compile Remove="IWeightViewService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YF.MWS.Models\YF.MWS.Models.csproj" />
  </ItemGroup>

</Project>
