<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YF.ESC.SqlSugarServer\YF.ESC.SqlSugarServer.csproj" />
    <ProjectReference Include="..\YF.ESC.SqlSugarService.Interface\YF.ESC.SqlSugarService.Interface.csproj" />
    <ProjectReference Include="..\YF.MWS.Metadata\YF.MWS.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YF.Utility">
      <HintPath>..\..\Lib\YF.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
