<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeService.cs" />
    <Compile Remove="CardService.cs" />
    <Compile Remove="DataEntryService.cs" />
    <Compile Remove="LocationService.cs" />
    <Compile Remove="LogService.cs" />
    <Compile Remove="MasterService.cs" />
    <Compile Remove="PayService.cs" />
    <Compile Remove="PlanService.cs" />
    <Compile Remove="SeqNoService.cs" />
    <Compile Remove="ServiceInitialization.cs" />
    <Compile Remove="StatementService.cs" />
    <Compile Remove="SumReportService.cs" />
    <Compile Remove="SyncService.cs" />
    <Compile Remove="TaskService.cs" />
    <Compile Remove="WeightExtService.cs" />
    <Compile Remove="WeightProcessService.cs" />
    <Compile Remove="WeightQcService.cs" />
    <Compile Remove="WeightTempService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YF.ESC.SqlSugarService.Interface\YF.ESC.SqlSugarService.Interface.csproj" />
    <ProjectReference Include="..\YF.MWS.Metadata\YF.MWS.Metadata.csproj" />
    <ProjectReference Include="..\YF.MWS.Models\YF.MWS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YF.Utility">
      <HintPath>D:\Lib\YF.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
